[metadata]
name = zs4procext
version = attr: zs4procext.__version__
description = Zero-shot LLM prompting for procedure extraction
author = TODO
author_email = TODO
ai4sd@zurich.ibm.com
license = TODO
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TBD
project_urls =
    Documentation = https://TBD.github.io/TBD/
    Repository = https://github.com/TBD
classifiers =
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
package_dir =
    = src
packages = find:
python_requires = >= 3.8
zip_safe = False
include_package_data = True
install_requires =
    numpy>=1.22.0
    torch>=1.13.1
    click>=8.1.7
    langchain>=0.0.312
    pydantic>=1.10.0
    importlib_resources>=6.1.0
    trieregex>=1.0.0
    pint>=0.22
    quantulum3>=0.9.0
    Levenshtein==0.12.0
    scipy>=1.11.4
    beautifulsoup4>=4.12.2
    joblib>=1.3.2
    scikit-learn>=1.3.2



[options.entry_points]
console_scripts=
    zs4procext-data-visual = zs4procext.cli.data:main
    zs4procext-prompt-template-creator = zs4procext.cli.prompt_template_creator:main
    zs4procext-text2actions = zs4procext.cli.text2actions:main
    zs4procext-eval_actions = zs4procext.cli.eval_actions:main

[options.packages.find]
where = src

[options.package_data]
zs4procext =
    py.typed
    resources/organic_synthesis_actions_schema.json
    resources/organic_synthesis_actions_first_template.json
    resources/organic_synthesis_actions_last_template.json
    resources/vllm_default_params.json
    resources/Llama-7B_inference_example.json
    resources/Llama-70B_inference_example.json
    resources/Mistral-7B-Instruct_inference_example.json
    resources/Vicuna-33B_inference_example.json
    resources/synthesis_parsing_parameters.json
    resources/chemicals_from_actions_schema.json
    resources/Llama-70B_response_chemicals.json
    resources/evaluation_test.txt
    resources/llama2_default_chat_template.json
    resources/vicuna_default_chat_template.json
    resources/mistral_default_template.json 
    resources/mistral_instruct_default_template.json
    resources/open_llama_default_template.json
    resources/mosaicml/mpt_default_chat_template.json
    resources/mpt_default_template.json


[options.extras_require]
dev =
    black>=23.1.0
    bump2version>=1.0.1
    flake8>=6.0.0
    isort>=5.12.0
    mypy>=1.0.0
    pytest>=5.3.4
    pytest-cov>=2.8.1
    types-setuptools>=57.4.14
    pre-commit>=3.0.4

vllm =
    vllm>=0.2.1
    pydantic<2

[flake8]
extend-ignore = E203, E501
